<!DOCTYPE html>
<html>
<head>
	<title>Ep1 JJK season 1 hindi </title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		.video-container {
			position: relative;
			width: 80%;
			max-width: 800px;
			margin: 0 auto;
		}
		.video-container iframe {
			width: 100%;
			height: 500px;
			border: none;
			border-radius: 10px;
		}
		.violet-light {
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			bottom: -10px;
			background-color: #8e2de2;
			z-index: -1;
			border-radius: 10px;
			opacity: 0.8;
		}
		.episode-box {
			background-color: #007bff;
			padding: 20px;
			border-radius: 10px;
			margin-top: 5px;
			width: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.episode-link {
			color: #fff;
			text-decoration: none;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="video-container">
		<div class="violet-light"></div>
		<iframe src="https://drive.google.com/file/d/1UkzY2CO9S-uR8EYO6draBC5xOdvKd2bi/preview" title="Google Drive video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="episode-box">
		<a href="episode1.html" class="episode-link">Episode 1</a>
		<a href="episode2.html" class="episode-link">Episode 2</a>
		<a href="episode3.html" class="episode-link">Episode 3</a>
		<a href="episode4.html" class="episode-link">Episode 4</a>
		<a href="episode5.html" class="episode-link">Episode 5</a>
		<a href="episode6.html" class="episode-link">Episode 6</a>
		<a href="episode7.html" class="episode-link">Episode 7</a>
		<a href="episode8.html" class="episode-link">Episode 8</a>
		<a href="episode9.html" class="episode-link">Episode 9</a>
		<a href="episode10.html" class="episode-link">Episode 10</a>
	</div>
</body>
</html>