<!DOCTYPE html>
<html>
<head>
	<title>Episodes</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		.video-container {
			position: relative;
			width: 80%;
			max-width: 800px;
			margin: 0 auto;
		}
		.video-container iframe {
			width: 100%;
			height: 500px;
			border: none;
			border-radius: 10px;
		}
		.violet-light {
			position: absolute;
			top: -10px;
			left: -10px;
			right: -10px;
			bottom: -10px;
			background-color: #8e2de2;
			z-index: -1;
			border-radius: 10px;
			opacity: 0.8;
		}
		.episode-box-1 {
			background-color: #007bff;
			padding: 20px;
			border-radius: 10px;
			margin-top: 5px;
			width: 50px;;
			margin-left: auto;
			margin-right: auto;
		}
		.episode-box-2 {
			background-color: #007bff;
			padding: 20px;
			border-radius: 10px;
			margin-top: 5px;
			width: 50px;;
			margin-left: auto;
			margin-right: auto;
		}
        .episode-box-3 {
			background-color: #007bff;
			padding: 20px;
			border-radius: 10px;
			margin-top: 5px;
			width: 50px;;
			margin-left: auto;
			margin-right: auto;
		}
		.episode-link {
			color: #fff;
			text-decoration: none;
			display: block;
			margin-bottom: 10px;
            
		}
	</style>
</head>
<body>
	<div class="video-container">
		<div class="violet-light"></div>
		<iframe id="video" width="560" height="315" src="" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="episode-box-1">
		<a href="#" class="episode-link" data-episode="1">Episode 1</a>
		<a href="#" class="episode-link" data-episode="2">Episode 2</a>
		<a href="#" class="episode-link" data-episode="3">Episode 3</a>
		<a href="#" class="episode-link" data-episode="4">Episode 4</a>
		<a href="#" class="episode-link" data-episode="5">Episode 5</a>
		<a href="#" class="episode-link" data-episode="6">Episode 6</a>
		<a href="#" class="episode-link" data-episode="7">Episode 7</a>
		<a href="#" class="episode-link" data-episode="8">Episode 8</a>
		<a href="#" class="episode-link" data-episode="9">Episode 9</a>
        <a href="#" class="episode-link" data-episode="10">Episode 10</a>
	</div>
    <div class="episode-box-2">
        <a href="#" class="episode-link" data-episode="11">Episode 11</a>
        <a href="#" class="episode-link" data-episode="12">Episode 12</a>
        <a href="#" class="episode-link" data-episode="13">Episode 13</a>
        <a href="#" class="episode-link" data-episode="14">Episode 14</a>
        <a href="#" class="episode-link" data-episode="15">Episode 15</a>
        <a href="#" class="episode-link" data-episode="16">Episode 16</a>
        <a href="#" class="episode-link" data-episode="17">Episode 17</a>
        <a href="#" class="episode-link" data-episode="18">Episode 18</a>
        <a href="#" class="episode-link" data-episode="19">Episode 19</a>
        <a href="#" class="episode-link" data-episode="20">Episode 20</a>
    </div>
    <div class="episode-box-3">
        <a href="#" class="episode-link" data-episode="21">Episode 21</a>
        <a href="#" class="episode-link" data-episode="22">Episode 22</a>
        <a href="#" class="episode-link" data-episode="23">Episode 23</a>
        <a href="#" class="episode-link" data-episode="24">Episode 24</a>
		<a href="/Domainexpansion/index.html">Home</a>
    </div>
	<script src="try.js"></script>
</body>
</html>
